body {
    color:  black;
    background-color: white;
    margin-left: 0;
    margin-top: 5em;
}
a {
	color: crimson;
}

.lindent { margin-left: 5em; }

.sending-results {
    font-weight: bold;
    font-size: medium;
}

.newTextInput {
    margin-top: 1em;
    margin-bottom:1em;
    width:900px;
}

newButton {
    padding-top: 0.5em;
    margin-top: 0;
    margin-bottom: 2em;
}

div.bar-container {
    border: 1px solid;
    border-color: #9ea4b1;
    background-color: white;
}
div.bar {
    background-color:  RoyalBlue;
}
div.fancy {
    color: RoyalBlue;
}

p {
    margin-top: 1em;
    margin-bottom: 1em;    
}

p.progress-text {
    padding-top: 0.5em;
    margin-top: 0;
    margin-bottom: 2em;
    font-size: small;
    text-align: center;
}
p.practice-box {
    color:  black;
    height: 1.5em;
    padding-bottom: 1em;
    font-size: small;
    text-align: center;
}
span.retry {
    color:  OldLace;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}
span.retry:hover {
    text-decoration: underline;
}
span.retry:visited {
    color:  OldLace;
}


/*Aesthetics (general) for the scale element:*/
.PennController-Scale .option label{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: white;
    background-color: white;
}

/*Aesthetics (general) for the scale element:*/
/*When the cursor hovers on an option and the scale is not disabled*/ 
.PennController-Scale .option input:enabled + label:hover{
    cursor: pointer;
    background-color: lightblue;
    color: black;
    font-size: 1em;
    transition: 0.4s;
}

/*Aesthetics (general) for the selected scale element:*/
.PennController-Scale .option input:checked + label{
    /*outline: black solid !important;*/
    background-color: white;
    color: darkblue;
    font-size: 1em;
}
}