<html>
<head>
    <title>Termo de consentimento livre e esclarecido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center><img src="logos.png" alt="logo"></center>
<h1><div class='fancy'>Bem-vindo ao experimento</div></h1>
<h2>Termo de Consentimento Livre e Esclarecido</h2>
<p align="left">Caro participante,<br>
<p align="left">Você está sendo convidado a participar do projeto de pesquisa intitulado “O Papel de Fatores Funcionais no Processamento de Construções 
<br>de Estrutura Argumental em Português Brasileiro” sediado na FALE/UFMG. Esta pesquisa trata do processamento da linguagem e servirá para entendermos 
<br>com mais clareza o modo como os falantes do português compreendem a língua. Se você concordar em fazer este teste, sua tarefa consistirá em ler 
<br>algumas frases e avaliá-las de acordo com sua intuição. Você não estará sendo avaliado nem julgado, apenas nos interessa investigar habilidades que 
<br>todos os falantes da língua possuem. Portanto, não nos interessa saber se as frases são corretas ou não do ponto de vista da gramática ou da norma 
<br>culta, mas sim se elas lhe parecem naturais ou não segundo o uso cotidiano que todos os falantes fazem da língua.</p>
<p align="left">Durante a coleta não serão perguntadas questões relacionadas à sua vida pessoal, nem serão tratados assuntos controversos ou delicados. 
<br>As questões que podem aparecer nos questionários se referem apenas à língua ou sua compreensão dela, mas você também tem o direito de não responder 
<br>a alguma questão caso ela gere algum constrangimento. Caso você sinta algum desconforto, fique à vontade para interromper a sessão. A participação 
<br>no estudo é voluntária e você tem a liberdade de se recusar a participar ou interromper a coleta de dados, ou ainda de retirar seu consentimento a 
<br>qualquer momento, sem que isso lhe cause qualquer prejuízo. Esclarecemos ainda que sua participação não implica nenhum gasto de sua parte ou 
<br>pagamento da nossa.</p>
<p align="left">Cada sessão dura de 10 a 20 minutos, a depender de sua velocidade individual e das especificidades de cada questionário. A sessão não 
<br>será gravada, mas os tempos de resposta ficarão registrados no computador de forma codificada, a fim de resguardar sua identidade, que será mantida 
<br>em sigilo durante todo o processo de coleta e análise de dados. Os resultados desta pesquisa poderão ser apresentados em congressos, artigos e outros 
<br>textos científicos do gênero, mas as informações individuais dos participantes serão sempre mantidas em sigilo, de forma a garantir-lhe total privacidade.</p>
<p align="left">Agradecemos sua participação e colocamo-nos à disposição para prestar quaisquer esclarecimentos sobre a metodologia empregada neste estudo, tanto 
antes como depois de sua execução.</p>
<p align="left">Atenciosamente,</p>
        
<p align="center"><br>Larissa Santos Ciríaco<br>
Profa. Dra. de Linguística da Faculdade de Letras - UFMG
<br>
</p>

    <h4><br>Em caso de dúvidas éticas, entre em contato pelo CEP:</h4>
    <p>Universidade Federal de Minas Gerais
    <br>Av. Presidente Antonio Carlos, 6627, Pampulha
    <br>Belo Horizonte - MG - CEP 31270-901
    <br>Unidade Administrativa II - 2º Andar - Sala: 2005
    <br>Telefone: (031) 3409-4592 - E-mail: coep@prpq.ufmg.br
    <br>Horário de atendimento: 09:00 às 11:00 / 14:00 às 16:00</p>
    
    <h4>Contato em caso de outras dúvidas:</h4>
    <p>Larissa Santos Ciríaco
    <br>E-mail: laciriaco@gmail.com
    <br>
    
    <p>Clique abaixo se você aceita participar do experimento. Caso não deseje participar, basta fechar esta aba em seu computador.</p>

</body>
</html>